# my-first-jersey-servlet

./: .classpath  .project  pom.xml
src/main/java/com/einarlogi/my_first_jersey_servlet/: CreateUserConnection.java  DeleteUserConnection.java  IUserDAO.java  MyJerseyPage.java  MySQLAccess.java  ShowUserConnection.java  UserDTO.java  UserStore.java  getTest.java  passwordGenerator.java  resourcesTest.java
src/main/webapp/: MyFirstCSS.css  MyFirstHTML.html  MyFirstJavascript.js  UpdateUser2html.html  createUser.css  createUser.html  createUser.js  createusercss.css  createuserhtml.html  deleteUser.html  deleteuser.js  deleteuserhtml.html  index.css  index.html  index.js  showUsers.html  showusers.php  showusershtml.html  test.html  updateUser.css  updateUser.html  updateUserCSS.css  updateUserCSS2.css  updateUserHTML.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/einarlogi/my_first_jersey_servlet_test/: getTest.java
